days = [
            date.fromisoformat("2020-12-06"),
            date.fromisoformat("2020-12-05"),
            date.fromisoformat("2020-12-04"),
            date.fromisoformat("2020-12-03"),
            date.fromisoformat("2020-12-02"),
            date.fromisoformat("2020-12-01")
        ]
        for index, date_elem in enumerate(days):
            query = Entry.objects.create(
                date_added=datetime(year=date_elem.year, month=date_elem.month, day=date_elem.day),
                author=get_object_or_404(User, username='alex'),
                mood=random() % 4,
                activity=dumps({'health': 'exercise', 'food': 'eat_healthy'}),
                note="This is a test note"
            )
            query.save()